.container {
  display: grid;
  grid-template-areas:
    'nav'
    'header'
    'main'
    'footer';
  grid-template-rows: auto auto 1fr auto;
  align-items: center;
  min-height: 100vh;
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  align-self: start;
  z-index: 0;
}

.header,
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer {
  grid-area: footer;
  justify-self: center;

  background-color: rgb(20, 20, 20);
  color: #ffffff;
  padding: 10px;
  text-align: center;
  width: 100%;
}

.disclaimer {
  margin-top: 10px;
  font-size: 0.9em;
}

.highlighted {
  color: var(--primary-color);
}

.maplibregl-popup {
  max-width: 200px;
}